NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://phuc:<PASSWORD>@cluster0.ba954.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = bPq9PbR1dN7lcxBc

JWT_SECRET = secret-HS256-HS384-HS512-RS256-RS384
JWT_EXPIRES_IN = 10d
JWT_COOKIE_EXPIRES_IN = 10

EMAIL_USERNAME = 81528d8ca179c7
EMAIL_PASSWORD = e189517f977a13
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525