NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://phuc:<PASSWORD>@cluster0.ba954.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = bPq9PbR1dN7lcxBc